@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap");
.card {
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 12px;
}
.card .card__image {
  flex: 1;
}
.card img {
  width: 100%;
  max-height: 145px;
  object-fit: contain;
}
.card div {
  margin-top: 4px;
}
.card div strong {
  font-size: 1.25rem;
  color: #121214;
  padding: 4px 0;
}
.card div > p {
  font-size: 1rem;
  color: #323238;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card div span {
  font-weight: bold;
}
.card footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 6px;
}
.card footer a {
  color: #6d28d9;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
}
@media screen and (max-width: 400px) {
  .card {
    width: 100%;
    margin: 0 auto;
  }
}

.container__main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
}
.container__main .main__form {
  margin-bottom: 22px;
}
.container__main .main__form form {
  display: flex;
  align-items: center;
  gap: 12px;
}
.container__main .main__form form input {
  border: 1px solid #7c7c8a;
  padding: 8px 4px;
  border-radius: 0.25rem;
  font-size: 1rem;
  width: 350px;
}
.container__main .main__form form input:active {
  outline: 0;
}
.container__main .main__form form button {
  padding: 8px 16px;
  border-radius: 0.25rem;
}
.container__main .main__form form button:first-of-type {
  background: #6d28d9;
  color: #ffff;
  transition: background 0.3s linear;
}
.container__main .main__form form button:first-of-type:hover {
  background: #7c3aed;
}
.container__main .main__form form button:last-of-type {
  background: #e1e1e6;
}
.container__main .main__form form button:last-of-type:hover {
  background: #c4c4cc;
}
@media screen and (max-width: 500px) {
  .container__main .main__form form {
    flex-direction: column;
  }
}
.container__main .main__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 22px;
}
@media screen and (max-width: 500px) {
  .container__main .main__products {
    grid-template-columns: 1fr;
  }
}